<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตัวอย่างที่ 1-1 โครงสร้างพื้นฐานของ css</title>
    <link rel="stylesheet" href="stylesheet/style.css">
    <style>
        h1{
            color: burlywood; /* เปลี่ยนสีหัวเรื่องใหญ่เป็นสีน้ำเงิน */
            /* font-size: 48pt; */
            font-size: 25pt;
        }
        div.myid {
            color: pink;
            background-color: blueviolet;
            display: block;
        }
        p.myp{
            color: black;
            font-size: 20pt;
            background-color: white;
        }
        h2{
            color: green;
            font-size: 30pt;
        }
        #myID{ /* 100 */
            font-size: 10pt;
        }
        .myclass{ /* 10 */
            font-size: 50pt;
        }
        div p{ /* 2 */
            font-size: 20pt;
            color: blue;
        }
        p.myclass{ /* 101 */
            font-size: 16pt;
            color: rgb(209, 123, 123);
        }
        p{ /* 1 */
            color: yellow;
            font-size: 18pt;
        }
    </style>
</head>
<body>
    <h1>ตัวอย่างที่ 1-1 โครงสร้างพื้นฐานของ css</h1>
    <div>
        <p class="myclass">Lorem ipsum dolor sit amet consectetur adipisicing <span style="color: yellow; background-color: pink;"> elit. </span> Soluta sequi ducimus incidunt at fugiat laudantium, tempora quod similique nisi quisquam fuga animi beatae amet, quaerat, quidem eligendi. Doloribus, quia dolorum!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam eligendi incidunt ad iste fugiat harum perferendis animi esse deleniti accusamus pariatur accusantium nobis veritatis quidem, voluptates ipsum, blanditiis, consequuntur odio.</p>
        <h2>การใช้งาน External Style</h2>
    </div>
</body>
</html>